CV_Database {
  modelcov {
    id			    1
    name		    "classActivity@(R2023b)"
    unmangledName	    "classActivity"
    dbVersion		    "(R2023b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    5
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [2236675104 2282625126 1056760915 2915547008]
    structuralChecksum	    [2236675104 2282625126 1056760915 2915547008]
    dataSize		    [70 72 0 95 28 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 2"
    uniqueId		    "425cf3f3-776c-453a-ac07-b368efe06ac1"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 0 0 0 0 0 0]
    modelVersion	    "1.33"
    creator		    "qasem"
    lastModifiedDate	    "Fri Jan 03 01:42:02 2025"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Inlined"
    dbVersion		    "(R2023b)"
    dbversionToRestore	    "(R2023b)"
    conditionallyExecuteInputs 1
    startTime		    739620.5514012269
    stopTime		    739620.551414919
    simStopTime		    10
    data {
      decision		      "100 M70x1[3 0 3 0 1 0 3 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
      "0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1000 0 1 0 1 0 1000 0 0 0 0 0 0 0]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  slsfobj {
    id			    5
    name		    "classActivity"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 6 0 0]
    metricFlags		    91
    metrics		    [29 30 31 32 33]
    cvChecksum {
      u1		      2236675104
      u2		      2282625126
      u3		      1056760915
      u4		      2915547008
    }
    cvStructuralChecksum    [2236675104 2282625126 1056760915 2915547008]
  }
  slsfobj {
    id			    6
    name		    "Alarm"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [5 7 0 0]
    metricFlags		    91
    metrics		    [34 35 36 37 38]
    cvChecksum {
      u1		      3474594563
      u2		      338771866
      u3		      414075879
      u4		      2063576884
    }
    cvStructuralChecksum    [3474594563 338771866 414075879 2063576884]
  }
  slsfobj {
    id			    7
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 0 8]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    8
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 7 9]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    9
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 8 10]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    10
    name		    "Alarm"
    origPath		    "classActivity:1"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [6 11 9 0]
    metricFlags		    91
    metrics		    [39 40 41 42 43]
    cvChecksum {
      u1		      4216512321
      u2		      4234082430
      u3		      1005353381
      u4		      2298437315
    }
    cvStructuralChecksum    [4216512321 4234082430 1005353381 2298437315]
  }
  slsfobj {
    id			    11
    name		    "OP"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [10 12 0 24]
    metricFlags		    75
    metrics		    [48 49 50 51]
    code		    52
    cvChecksum {
      u1		      3728991589
      u2		      3271114669
      u3		      456033865
      u4		      2716895451
    }
    cvStructuralChecksum    [3728991589 3271114669 456033865 2716895451]
  }
  slsfobj {
    id			    12
    name		    "Mode"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [11 13 0 18]
    metricFlags		    75
    metrics		    [53 54 55 56]
    code		    65
    cvChecksum {
      u1		      1549717882
      u2		      1187298316
      u3		      3006947924
      u4		      93644143
    }
    cvStructuralChecksum    [1549717882 1187298316 3006947924 93644143]
  }
  slsfobj {
    id			    13
    name		    "ON"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [12 0 0 14]
    code		    66
    cvChecksum {
      u1		      4186734636
      u2		      18183650
      u3		      1362579536
      u4		      3656682325
    }
    cvStructuralChecksum    [4186734636 18183650 1362579536 3656682325]
  }
  slsfobj {
    id			    14
    name		    "Off"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [12 0 13 15]
    code		    67
    cvChecksum {
      u1		      3431468000
      u2		      2622286488
      u3		      2099861509
      u4		      3420703506
    }
    cvStructuralChecksum    [3431468000 2622286488 2099861509 3420703506]
  }
  slsfobj {
    id			    15
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [12 0 14 16]
    code		    68
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    16
    name		    "[t_on==true && t_off == false]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [12 0 15 17]
    metricFlags		    75
    metrics		    [69 70 71 72]
    code		    83
    cvChecksum {
      u1		      1932983885
      u2		      843647387
      u3		      503034427
      u4		      964025625
    }
    cvStructuralChecksum    [1932983885 843647387 503034427 964025625]
  }
  slsfobj {
    id			    17
    name		    "[t_off==true && t_on==false]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [12 0 16 0]
    metricFlags		    75
    metrics		    [84 85 86 87]
    code		    98
    cvChecksum {
      u1		      2239612269
      u2		      2749139633
      u3		      4145270096
      u4		      3933565715
    }
    cvStructuralChecksum    [2239612269 2749139633 4145270096 3933565715]
  }
  slsfobj {
    id			    18
    name		    "Vol"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [11 19 12 0]
    metricFlags		    75
    metrics		    [99 100 101 102]
    code		    111
    cvChecksum {
      u1		      636311674
      u2		      1021002088
      u3		      3399637997
      u4		      1953147708
    }
    cvStructuralChecksum    [636311674 1021002088 3399637997 1953147708]
  }
  slsfobj {
    id			    19
    name		    "One"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [18 0 0 20]
    code		    112
    cvChecksum {
      u1		      2296647403
      u2		      3047558027
      u3		      1495443074
      u4		      3989232001
    }
    cvStructuralChecksum    [2296647403 3047558027 1495443074 3989232001]
  }
  slsfobj {
    id			    20
    name		    "Two"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [18 0 19 21]
    code		    113
    cvChecksum {
      u1		      4270753605
      u2		      3570226420
      u3		      1046859520
      u4		      666282176
    }
    cvStructuralChecksum    [4270753605 3570226420 1046859520 666282176]
  }
  slsfobj {
    id			    21
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [18 0 20 22]
    code		    114
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    22
    name		    "[inc==true && dec==false && start == true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [18 0 21 23]
    metricFlags		    75
    metrics		    [115 116 117 118]
    code		    131
    cvChecksum {
      u1		      2448064169
      u2		      3842111478
      u3		      3413569368
      u4		      1521213795
    }
    cvStructuralChecksum    [2448064169 3842111478 3413569368 1521213795]
  }
  slsfobj {
    id			    23
    name		    "[dec==true && inc == false && start == true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [18 0 22 0]
    metricFlags		    75
    metrics		    [132 133 134 135]
    code		    148
    cvChecksum {
      u1		      1144993735
      u2		      3735722699
      u3		      3855620693
      u4		      145575295
    }
    cvStructuralChecksum    [1144993735 3735722699 3855620693 145575295]
  }
  slsfobj {
    id			    24
    name		    "Shutdown"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [10 0 11 25]
    code		    149
    cvChecksum {
      u1		      1165446034
      u2		      1081471619
      u3		      3614968080
      u4		      1240192345
    }
    cvStructuralChecksum    [1165446034 1081471619 3614968080 1240192345]
  }
  slsfobj {
    id			    25
    name		    "{a1= false; a2= false; on_out=false; off_out=false;}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 24 26]
    code		    150
    cvChecksum {
      u1		      368632357
      u2		      4235103927
      u3		      1285046920
      u4		      2833313607
    }
    cvStructuralChecksum    [368632357 4235103927 1285046920 2833313607]
  }
  slsfobj {
    id			    26
    name		    "[start == true && stop == false]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 25 27]
    metricFlags		    75
    metrics		    [151 152 153 154]
    code		    165
    cvChecksum {
      u1		      1749221389
      u2		      3928947170
      u3		      247978715
      u4		      1824634974
    }
    cvStructuralChecksum    [1749221389 3928947170 247978715 1824634974]
  }
  slsfobj {
    id			    27
    name		    "[t_on==true && stop == false]{ a1= false; a2=false}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 26 28]
    metricFlags		    75
    metrics		    [166 167 168 169]
    code		    180
    cvChecksum {
      u1		      3695219140
      u2		      518734010
      u3		      4071817157
      u4		      4032637157
    }
    cvStructuralChecksum    [3695219140 518734010 4071817157 4032637157]
  }
  slsfobj {
    id			    28
    name		    "[stop ==true || start == false]{a1= false; a2= false; on_out=false; off_out=false;}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 27 0]
    metricFlags		    75
    metrics		    [181 182 183 184]
    code		    195
    cvChecksum {
      u1		      3408700427
      u2		      785455808
      u3		      1888929829
      u4		      2774320665
    }
    cvStructuralChecksum    [3408700427 785455808 1888929829 2774320665]
  }
  metric {
    id			    29
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [24 0 -1 -1]
    dataWidth		    71
  }
  metric {
    id			    30
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [32 0 -1 -1]
    dataWidth		    73
  }
  metric {
    id			    31
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    96
  }
  metric {
    id			    32
  }
  metric {
    id			    33
    dataCnt		    [23 1 0 0]
  }
  metric {
    id			    34
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [24 0 -1 -1]
    dataWidth		    69
  }
  metric {
    id			    35
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [32 0 -1 -1]
    dataWidth		    71
  }
  metric {
    id			    36
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    94
  }
  sigranger {
    id			    37
    modelcov		    1
    slsfobj		    6
    cov			    [0 4 1 1 1 1 4 0 0 0 0]
  }
  metric {
    id			    38
    dataIdx		    [1 1]
    dataCnt		    [22 1 0 0]
  }
  metric {
    id			    39
    baseObjs		    [44]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [24 2 -1 -1]
    dataWidth		    67
  }
  metric {
    id			    40
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [32 0 -1 -1]
    dataWidth		    69
  }
  metric {
    id			    41
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    92
  }
  sigranger {
    id			    42
    modelcov		    1
    cov			    [8 10 1 1 1 1 1 1 1 1 1 1 10 0 0 0 0 0 0 0 0 0 0]
  }
  metric {
    id			    43
    dataCnt		    [21 1 0 0]
  }
  decision {
    id			    44
    modelcov		    1
    slsfobj		    10
    descriptor		    45
    outMsgs		    [46 47]
    dc			    [2 0 8 0]
  }
  message {
    id			    45
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    46
    keyNum		    160
    objParams		    [11]
    startChar		    -1
  }
  message {
    id			    47
    keyNum		    160
    objParams		    [24]
    startChar		    -1
  }
  metric {
    id			    48
    dataIdx		    [10 -1]
    justifiedDataIdx	    [11 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    49
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [20 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    50
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [10 0 -1 -1]
    dataWidth		    57
  }
  metric {
    id			    51
    dataCnt		    [14 0 0 0]
  }
  codeblock {
    id			    52
    slsfobj		    11
    code		    "OP"
  }
  metric {
    id			    53
    baseObjs		    [57 58]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [8 4 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    54
    dataIdx		    [8 -1]
    justifiedDataIdx	    [9 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    55
    dataIdx		    [8 -1]
    justifiedDataIdx	    [9 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    25
  }
  metric {
    id			    56
    dataCnt		    [6 2 0 0]
  }
  decision {
    id			    57
    modelcov		    1
    slsfobj		    12
    descriptor		    59
    outMsgs		    [60 61]
    dc			    [2 0 16 0]
  }
  decision {
    id			    58
    modelcov		    1
    slsfobj		    12
    descriptor		    62
    outMsgs		    [63 64]
    dc			    [2 0 18 0]
  }
  message {
    id			    59
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    60
    keyNum		    160
    objParams		    [13]
    startChar		    -1
  }
  message {
    id			    61
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  message {
    id			    62
    keyNum		    19
    startChar		    -1
  }
  message {
    id			    63
    keyNum		    160
    objParams		    [13]
    startChar		    -1
  }
  message {
    id			    64
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  codeblock {
    id			    65
    slsfobj		    12
    code		    "Mode"
  }
  codeblock {
    id			    66
    slsfobj		    13
    code		    "ON\nentry:\non_out = true;\noff_out =false;\n"
  }
  codeblock {
    id			    67
    slsfobj		    14
    code		    "Off\nentry:\noff_out = true;\non_out = false;"
  }
  codeblock {
    id			    68
    slsfobj		    15
  }
  metric {
    id			    69
    baseObjs		    [73]
    dataIdx		    [22 20]
    justifiedDataIdx	    [23 21]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    70
    baseObjs		    [77 78]
    dataIdx		    [12 10]
    justifiedDataIdx	    [13 11]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    71
    baseObjs		    [81]
    dataIdx		    [12 10]
    justifiedDataIdx	    [13 11]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    72
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    73
    modelcov		    1
    slsfobj		    16
    descriptor		    74
    outMsgs		    [75 76]
    dc			    [2 0 24 0]
  }
  message {
    id			    74
    keyNum		    164
    startChar		    1
    length		    29
  }
  message {
    id			    75
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    76
    keyNum		    158
    startChar		    30
  }
  condition {
    id			    77
    modelcov		    1
    slsfobj		    16
    key			    -1
    descriptor		    79
    coverage		    [15 14 0]
  }
  condition {
    id			    78
    modelcov		    1
    slsfobj		    16
    key			    -1
    descriptor		    80
    coverage		    [17 16 0]
  }
  message {
    id			    79
    keyNum		    164
    startChar		    1
    length		    11
  }
  message {
    id			    80
    keyNum		    164
    startChar		    15
    length		    15
  }
  mcdcentry {
    id			    81
    modelcov		    1
    slsfobj		    16
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    82
    conditions		    [77 78]
    dataBaseIdx		    [14 16 18 20 9999 0]
  }
  message {
    id			    82
    keyNum		    164
    startChar		    1
    length		    29
  }
  codeblock {
    id			    83
    slsfobj		    16
    code		    "[t_on==true && t_off == false]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    84
    baseObjs		    [88]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    85
    baseObjs		    [92 93]
    dataIdx		    [20 18]
    justifiedDataIdx	    [21 19]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    86
    baseObjs		    [96]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    87
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    88
    modelcov		    1
    slsfobj		    17
    descriptor		    89
    outMsgs		    [90 91]
    dc			    [2 0 30 0]
  }
  message {
    id			    89
    keyNum		    164
    startChar		    1
    length		    27
  }
  message {
    id			    90
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    91
    keyNum		    158
    startChar		    28
  }
  condition {
    id			    92
    modelcov		    1
    slsfobj		    17
    key			    -1
    descriptor		    94
    coverage		    [23 22 0]
  }
  condition {
    id			    93
    modelcov		    1
    slsfobj		    17
    key			    -1
    descriptor		    95
    coverage		    [25 24 0]
  }
  message {
    id			    94
    keyNum		    164
    startChar		    1
    length		    12
  }
  message {
    id			    95
    keyNum		    164
    startChar		    16
    length		    12
  }
  mcdcentry {
    id			    96
    modelcov		    1
    slsfobj		    17
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    97
    conditions		    [92 93]
    dataBaseIdx		    [25 27 29 31 9999 0]
  }
  message {
    id			    97
    keyNum		    164
    startChar		    1
    length		    27
  }
  codeblock {
    id			    98
    slsfobj		    17
    code		    "[t_off==true && t_on==false]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    99
    baseObjs		    [103 104]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [8 4 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    100
    dataIdx		    [26 -1]
    justifiedDataIdx	    [27 0]
    dataCnt		    [12 0 -1 -1]
    dataWidth		    23
  }
  metric {
    id			    101
    dataIdx		    [32 -1]
    justifiedDataIdx	    [33 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    31
  }
  metric {
    id			    102
    dataCnt		    [8 2 0 0]
  }
  decision {
    id			    103
    modelcov		    1
    slsfobj		    18
    descriptor		    105
    outMsgs		    [106 107]
    dc			    [2 0 36 0]
  }
  decision {
    id			    104
    modelcov		    1
    slsfobj		    18
    descriptor		    108
    outMsgs		    [109 110]
    dc			    [2 0 38 0]
  }
  message {
    id			    105
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    106
    keyNum		    160
    objParams		    [19]
    startChar		    -1
  }
  message {
    id			    107
    keyNum		    160
    objParams		    [20]
    startChar		    -1
  }
  message {
    id			    108
    keyNum		    19
    startChar		    -1
  }
  message {
    id			    109
    keyNum		    160
    objParams		    [19]
    startChar		    -1
  }
  message {
    id			    110
    keyNum		    160
    objParams		    [20]
    startChar		    -1
  }
  codeblock {
    id			    111
    slsfobj		    18
    code		    "Vol"
  }
  codeblock {
    id			    112
    slsfobj		    19
    code		    "One\nentry:a1 = true;\na2 = false;"
  }
  codeblock {
    id			    113
    slsfobj		    20
    code		    "Two\nentry: a2 = true;\n a1 = false;"
  }
  codeblock {
    id			    114
    slsfobj		    21
  }
  metric {
    id			    115
    baseObjs		    [119]
    dataIdx		    [42 40]
    justifiedDataIdx	    [43 41]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    116
    baseObjs		    [123 124 125]
    dataIdx		    [30 28]
    justifiedDataIdx	    [31 29]
    dataCnt		    [6 6 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    117
    baseObjs		    [129]
    dataIdx		    [36 34]
    justifiedDataIdx	    [37 35]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    118
    dataCnt		    [3 3 0 0]
  }
  decision {
    id			    119
    modelcov		    1
    slsfobj		    22
    descriptor		    120
    outMsgs		    [121 122]
    dc			    [2 0 44 0]
  }
  message {
    id			    120
    keyNum		    164
    startChar		    1
    length		    41
  }
  message {
    id			    121
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    122
    keyNum		    158
    startChar		    42
  }
  condition {
    id			    123
    modelcov		    1
    slsfobj		    22
    key			    -1
    descriptor		    126
    coverage		    [33 32 0]
  }
  condition {
    id			    124
    modelcov		    1
    slsfobj		    22
    key			    -1
    descriptor		    127
    coverage		    [35 34 0]
  }
  condition {
    id			    125
    modelcov		    1
    slsfobj		    22
    key			    -1
    descriptor		    128
    coverage		    [37 36 0]
  }
  message {
    id			    126
    keyNum		    164
    startChar		    1
    length		    10
  }
  message {
    id			    127
    keyNum		    164
    startChar		    14
    length		    11
  }
  message {
    id			    128
    keyNum		    164
    startChar		    28
    length		    14
  }
  mcdcentry {
    id			    129
    modelcov		    1
    slsfobj		    22
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    130
    conditions		    [123 124 125]
    dataBaseIdx		    [38 41 44 47 9999 0]
  }
  message {
    id			    130
    keyNum		    164
    startChar		    1
    length		    41
  }
  codeblock {
    id			    131
    slsfobj		    22
    code		    "[inc==true && dec==false && start == true]"
    totalNumOfObjs	    [1 3 1 0]
  }
  metric {
    id			    132
    baseObjs		    [136]
    dataIdx		    [48 46]
    justifiedDataIdx	    [49 47]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    133
    baseObjs		    [140 141 142]
    dataIdx		    [40 38]
    justifiedDataIdx	    [41 39]
    dataCnt		    [6 6 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    134
    baseObjs		    [146]
    dataIdx		    [50 48]
    justifiedDataIdx	    [51 49]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    135
    dataCnt		    [3 3 0 0]
  }
  decision {
    id			    136
    modelcov		    1
    slsfobj		    23
    descriptor		    137
    outMsgs		    [138 139]
    dc			    [2 0 50 0]
  }
  message {
    id			    137
    keyNum		    164
    startChar		    1
    length		    43
  }
  message {
    id			    138
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    139
    keyNum		    158
    startChar		    44
  }
  condition {
    id			    140
    modelcov		    1
    slsfobj		    23
    key			    -1
    descriptor		    143
    coverage		    [43 42 0]
  }
  condition {
    id			    141
    modelcov		    1
    slsfobj		    23
    key			    -1
    descriptor		    144
    coverage		    [45 44 0]
  }
  condition {
    id			    142
    modelcov		    1
    slsfobj		    23
    key			    -1
    descriptor		    145
    coverage		    [47 46 0]
  }
  message {
    id			    143
    keyNum		    164
    startChar		    1
    length		    10
  }
  message {
    id			    144
    keyNum		    164
    startChar		    14
    length		    13
  }
  message {
    id			    145
    keyNum		    164
    startChar		    30
    length		    14
  }
  mcdcentry {
    id			    146
    modelcov		    1
    slsfobj		    23
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    147
    conditions		    [140 141 142]
    dataBaseIdx		    [52 55 58 61 9999 0]
  }
  message {
    id			    147
    keyNum		    164
    startChar		    1
    length		    43
  }
  codeblock {
    id			    148
    slsfobj		    23
    code		    "[dec==true && inc == false && start == true]"
    totalNumOfObjs	    [1 3 1 0]
  }
  codeblock {
    id			    149
    slsfobj		    24
    code		    "Shutdown"
  }
  codeblock {
    id			    150
    slsfobj		    25
    code		    "{a1= false; a2= false; on_out=false; off_out=false;}"
  }
  metric {
    id			    151
    baseObjs		    [155]
    dataIdx		    [54 52]
    justifiedDataIdx	    [55 53]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    152
    baseObjs		    [159 160]
    dataIdx		    [50 48]
    justifiedDataIdx	    [51 49]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    153
    baseObjs		    [163]
    dataIdx		    [64 62]
    justifiedDataIdx	    [65 63]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    154
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    155
    modelcov		    1
    slsfobj		    26
    descriptor		    156
    outMsgs		    [157 158]
    dc			    [2 0 56 0]
  }
  message {
    id			    156
    keyNum		    164
    startChar		    1
    length		    31
  }
  message {
    id			    157
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    158
    keyNum		    158
    startChar		    32
  }
  condition {
    id			    159
    modelcov		    1
    slsfobj		    26
    key			    -1
    descriptor		    161
    coverage		    [53 52 0]
  }
  condition {
    id			    160
    modelcov		    1
    slsfobj		    26
    key			    -1
    descriptor		    162
    coverage		    [55 54 0]
  }
  message {
    id			    161
    keyNum		    164
    startChar		    1
    length		    14
  }
  message {
    id			    162
    keyNum		    164
    startChar		    18
    length		    14
  }
  mcdcentry {
    id			    163
    modelcov		    1
    slsfobj		    26
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    164
    conditions		    [159 160]
    dataBaseIdx		    [66 68 70 72 9999 0]
  }
  message {
    id			    164
    keyNum		    164
    startChar		    1
    length		    31
  }
  codeblock {
    id			    165
    slsfobj		    26
    code		    "[start == true && stop == false]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    166
    baseObjs		    [170]
    dataIdx		    [60 58]
    justifiedDataIdx	    [61 59]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    167
    baseObjs		    [174 175]
    dataIdx		    [58 56]
    justifiedDataIdx	    [59 57]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    168
    baseObjs		    [178]
    dataIdx		    [75 73]
    justifiedDataIdx	    [76 74]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    169
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    170
    modelcov		    1
    slsfobj		    27
    descriptor		    171
    outMsgs		    [172 173]
    dc			    [2 0 62 0]
  }
  message {
    id			    171
    keyNum		    164
    startChar		    1
    length		    28
  }
  message {
    id			    172
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    173
    keyNum		    158
    startChar		    29
  }
  condition {
    id			    174
    modelcov		    1
    slsfobj		    27
    key			    -1
    descriptor		    176
    coverage		    [61 60 0]
  }
  condition {
    id			    175
    modelcov		    1
    slsfobj		    27
    key			    -1
    descriptor		    177
    coverage		    [63 62 0]
  }
  message {
    id			    176
    keyNum		    164
    startChar		    1
    length		    11
  }
  message {
    id			    177
    keyNum		    164
    startChar		    15
    length		    14
  }
  mcdcentry {
    id			    178
    modelcov		    1
    slsfobj		    27
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    179
    conditions		    [174 175]
    dataBaseIdx		    [77 79 81 83 9999 0]
  }
  message {
    id			    179
    keyNum		    164
    startChar		    1
    length		    28
  }
  codeblock {
    id			    180
    slsfobj		    27
    code		    "[t_on==true && stop == false]{ a1= false; a2=false}"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    181
    baseObjs		    [185]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    182
    baseObjs		    [189 190]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    183
    baseObjs		    [193]
    dataIdx		    [86 84]
    justifiedDataIdx	    [87 85]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    184
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    185
    modelcov		    1
    slsfobj		    28
    descriptor		    186
    outMsgs		    [187 188]
    dc			    [2 0 68 0]
  }
  message {
    id			    186
    keyNum		    164
    startChar		    1
    length		    30
  }
  message {
    id			    187
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    188
    keyNum		    158
    startChar		    31
  }
  condition {
    id			    189
    modelcov		    1
    slsfobj		    28
    key			    -1
    descriptor		    191
    coverage		    [69 68 0]
  }
  condition {
    id			    190
    modelcov		    1
    slsfobj		    28
    key			    -1
    descriptor		    192
    coverage		    [71 70 0]
  }
  message {
    id			    191
    keyNum		    164
    startChar		    1
    length		    12
  }
  message {
    id			    192
    keyNum		    164
    startChar		    16
    length		    15
  }
  mcdcentry {
    id			    193
    modelcov		    1
    slsfobj		    28
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    194
    conditions		    [189 190]
    dataBaseIdx		    [88 90 92 94 9999 0]
  }
  message {
    id			    194
    keyNum		    164
    startChar		    1
    length		    30
  }
  codeblock {
    id			    195
    slsfobj		    28
    code		    "[stop ==true || start == false]{a1= false; a2= false; on_out=false; off_out=false;}"
    totalNumOfObjs	    [1 2 1 0]
  }
}
