CV_Database {
  modelcov {
    id			    1
    name		    "classActivity@(R2023b)"
    unmangledName	    "classActivity"
    dbVersion		    "(R2023b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    5
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [2424450067 257950934 2154764826 2724104244]
    structuralChecksum	    [2424450067 257950934 2154764826 2724104244]
    dataSize		    [70 0 0 0 28 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "6c125882-fafe-402f-b909-ab5abc4b0164"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 0 0 0 0 0 0]
    modelVersion	    "1.31"
    creator		    "qasem"
    lastModifiedDate	    "Fri Jan 03 00:28:24 2025"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Inlined"
    dbVersion		    "(R2023b)"
    dbversionToRestore	    "(R2023b)"
    conditionallyExecuteInputs 1
    startTime		    739620.0214635648
    stopTime		    739620.0214807061
    simStopTime		    10
    data {
      decision		      "100 M70x1[3 0 3 0 1 0 3 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
      "0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1000 0 1 0 1 0 1000 0 0 0 0 0 0 0]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  slsfobj {
    id			    5
    name		    "classActivity"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 6 0 0]
    metricFlags		    81
    metrics		    [29 30 31]
    cvChecksum {
      u1		      2424450067
      u2		      257950934
      u3		      2154764826
      u4		      2724104244
    }
    cvStructuralChecksum    [2424450067 257950934 2154764826 2724104244]
  }
  slsfobj {
    id			    6
    name		    "Alarm"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [5 7 0 0]
    metricFlags		    81
    metrics		    [32 33 34]
    cvChecksum {
      u1		      3302877543
      u2		      19251615
      u3		      3755469948
      u4		      2810525776
    }
    cvStructuralChecksum    [3302877543 19251615 3755469948 2810525776]
  }
  slsfobj {
    id			    7
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 0 8]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    8
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 7 9]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    9
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 8 10]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    10
    name		    "Alarm"
    origPath		    "classActivity:1"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [6 11 9 0]
    metricFlags		    81
    metrics		    [35 36 37]
    cvChecksum {
      u1		      2518030002
      u2		      2555410233
      u3		      563772589
      u4		      539812637
    }
    cvStructuralChecksum    [2518030002 2555410233 563772589 539812637]
  }
  slsfobj {
    id			    11
    name		    "OP"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [10 12 0 24]
    metricFlags		    65
    metrics		    [42 43]
    code		    44
    cvChecksum {
      u1		      2128072591
      u2		      1007059343
      u3		      210592563
      u4		      1821100627
    }
    cvStructuralChecksum    [2128072591 1007059343 210592563 1821100627]
  }
  slsfobj {
    id			    12
    name		    "Mode"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [11 13 0 18]
    metricFlags		    65
    metrics		    [45 46]
    code		    55
    cvChecksum {
      u1		      4265515737
      u2		      2106149461
      u3		      1687355256
      u4		      82181205
    }
    cvStructuralChecksum    [4265515737 2106149461 1687355256 82181205]
  }
  slsfobj {
    id			    13
    name		    "ON"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [12 0 0 14]
    code		    56
    cvChecksum {
      u1		      3353442495
      u2		      4292242458
      u3		      1791386283
      u4		      2985787912
    }
    cvStructuralChecksum    [3353442495 4292242458 1791386283 2985787912]
  }
  slsfobj {
    id			    14
    name		    "Off"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [12 0 13 15]
    code		    57
    cvChecksum {
      u1		      1543031628
      u2		      1750294847
      u3		      477598543
      u4		      3920272720
    }
    cvStructuralChecksum    [1543031628 1750294847 477598543 3920272720]
  }
  slsfobj {
    id			    15
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [12 0 14 16]
    code		    58
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    16
    name		    "[t_on==true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [12 0 15 17]
    metricFlags		    65
    metrics		    [59 60]
    code		    65
    cvChecksum {
      u1		      3165318819
      u2		      4021400728
      u3		      1001824436
      u4		      1602333758
    }
    cvStructuralChecksum    [3165318819 4021400728 1001824436 1602333758]
  }
  slsfobj {
    id			    17
    name		    "[t_off==true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [12 0 16 0]
    metricFlags		    65
    metrics		    [66 67]
    code		    72
    cvChecksum {
      u1		      3635816936
      u2		      3069102308
      u3		      3220851197
      u4		      3949410319
    }
    cvStructuralChecksum    [3635816936 3069102308 3220851197 3949410319]
  }
  slsfobj {
    id			    18
    name		    "Vol"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [11 19 12 0]
    metricFlags		    65
    metrics		    [73 74]
    code		    83
    cvChecksum {
      u1		      1339402882
      u2		      857671773
      u3		      790284604
      u4		      1846741156
    }
    cvStructuralChecksum    [1339402882 857671773 790284604 1846741156]
  }
  slsfobj {
    id			    19
    name		    "One"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [18 0 0 20]
    code		    84
    cvChecksum {
      u1		      505024610
      u2		      2769560797
      u3		      426038340
      u4		      3571454758
    }
    cvStructuralChecksum    [505024610 2769560797 426038340 3571454758]
  }
  slsfobj {
    id			    20
    name		    "Two"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [18 0 19 21]
    code		    85
    cvChecksum {
      u1		      914606346
      u2		      4241287258
      u3		      1915137759
      u4		      1067379951
    }
    cvStructuralChecksum    [914606346 4241287258 1915137759 1067379951]
  }
  slsfobj {
    id			    21
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [18 0 20 22]
    code		    86
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    22
    name		    "[inc==true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [18 0 21 23]
    metricFlags		    65
    metrics		    [87 88]
    code		    93
    cvChecksum {
      u1		      1729264574
      u2		      2206049192
      u3		      49859093
      u4		      3343375522
    }
    cvStructuralChecksum    [1729264574 2206049192 49859093 3343375522]
  }
  slsfobj {
    id			    23
    name		    "[dec==true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [18 0 22 0]
    metricFlags		    65
    metrics		    [94 95]
    code		    100
    cvChecksum {
      u1		      3777852834
      u2		      1448739611
      u3		      2236098175
      u4		      1687752319
    }
    cvStructuralChecksum    [3777852834 1448739611 2236098175 1687752319]
  }
  slsfobj {
    id			    24
    name		    "Shutdown"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [10 0 11 25]
    code		    101
    cvChecksum {
      u1		      1165446034
      u2		      1081471619
      u3		      3614968080
      u4		      1240192345
    }
    cvStructuralChecksum    [1165446034 1081471619 3614968080 1240192345]
  }
  slsfobj {
    id			    25
    name		    "{a1= false; a2= false; on_out=false; off_out=false}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 24 26]
    code		    102
    cvChecksum {
      u1		      789000505
      u2		      2055155036
      u3		      3420878452
      u4		      1473780390
    }
    cvStructuralChecksum    [789000505 2055155036 3420878452 1473780390]
  }
  slsfobj {
    id			    26
    name		    "[start == true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 25 27]
    metricFlags		    65
    metrics		    [103 104]
    code		    109
    cvChecksum {
      u1		      3046365963
      u2		      752163624
      u3		      1335240071
      u4		      2848233945
    }
    cvStructuralChecksum    [3046365963 752163624 1335240071 2848233945]
  }
  slsfobj {
    id			    27
    name		    "[t_on==true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 26 28]
    metricFlags		    65
    metrics		    [110 111]
    code		    116
    cvChecksum {
      u1		      3165318819
      u2		      4021400728
      u3		      1001824436
      u4		      1602333758
    }
    cvStructuralChecksum    [3165318819 4021400728 1001824436 1602333758]
  }
  slsfobj {
    id			    28
    name		    "[stop ==true]{a1= false; a2= false; on_out=false; off_out=false}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [10 0 27 0]
    metricFlags		    65
    metrics		    [117 118]
    code		    123
    cvChecksum {
      u1		      3131631246
      u2		      2542953491
      u3		      1040856455
      u4		      1868964127
    }
    cvStructuralChecksum    [3131631246 2542953491 1040856455 1868964127]
  }
  metric {
    id			    29
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [24 0 -1 -1]
    dataWidth		    71
  }
  metric {
    id			    30
  }
  metric {
    id			    31
    dataCnt		    [14 1 0 0]
  }
  metric {
    id			    32
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [24 0 -1 -1]
    dataWidth		    69
  }
  sigranger {
    id			    33
    modelcov		    1
    slsfobj		    6
    cov			    [0 4 1 1 1 1 4 0 0 0 0]
  }
  metric {
    id			    34
    dataIdx		    [1 1]
    dataCnt		    [13 1 0 0]
  }
  metric {
    id			    35
    baseObjs		    [38]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [24 2 -1 -1]
    dataWidth		    67
  }
  sigranger {
    id			    36
    modelcov		    1
    cov			    [8 10 1 1 1 1 1 1 1 1 1 1 10 0 0 0 0 0 0 0 0 0 0]
  }
  metric {
    id			    37
    dataCnt		    [12 1 0 0]
  }
  decision {
    id			    38
    modelcov		    1
    slsfobj		    10
    descriptor		    39
    outMsgs		    [40 41]
    dc			    [2 0 8 0]
  }
  message {
    id			    39
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    40
    keyNum		    160
    objParams		    [11]
    startChar		    -1
  }
  message {
    id			    41
    keyNum		    160
    objParams		    [24]
    startChar		    -1
  }
  metric {
    id			    42
    dataIdx		    [10 -1]
    justifiedDataIdx	    [11 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    43
    dataCnt		    [8 0 0 0]
  }
  codeblock {
    id			    44
    slsfobj		    11
    code		    "OP"
  }
  metric {
    id			    45
    baseObjs		    [47 48]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [8 4 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    46
    dataCnt		    [4 2 0 0]
  }
  decision {
    id			    47
    modelcov		    1
    slsfobj		    12
    descriptor		    49
    outMsgs		    [50 51]
    dc			    [2 0 16 0]
  }
  decision {
    id			    48
    modelcov		    1
    slsfobj		    12
    descriptor		    52
    outMsgs		    [53 54]
    dc			    [2 0 18 0]
  }
  message {
    id			    49
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    50
    keyNum		    160
    objParams		    [13]
    startChar		    -1
  }
  message {
    id			    51
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  message {
    id			    52
    keyNum		    19
    startChar		    -1
  }
  message {
    id			    53
    keyNum		    160
    objParams		    [13]
    startChar		    -1
  }
  message {
    id			    54
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  codeblock {
    id			    55
    slsfobj		    12
    code		    "Mode"
  }
  codeblock {
    id			    56
    slsfobj		    13
    code		    "ON\nentry:\non_out = true;\nexit: on_out =false;\n"
  }
  codeblock {
    id			    57
    slsfobj		    14
    code		    "Off\nentry:\noff_out = true;\nexit: off_out = false;"
  }
  codeblock {
    id			    58
    slsfobj		    15
  }
  metric {
    id			    59
    baseObjs		    [61]
    dataIdx		    [22 20]
    justifiedDataIdx	    [23 21]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    60
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    61
    modelcov		    1
    slsfobj		    16
    descriptor		    62
    outMsgs		    [63 64]
    dc			    [2 0 24 0]
  }
  message {
    id			    62
    keyNum		    164
    startChar		    1
    length		    11
  }
  message {
    id			    63
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    64
    keyNum		    158
    startChar		    12
  }
  codeblock {
    id			    65
    slsfobj		    16
    code		    "[t_on==true]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    66
    baseObjs		    [68]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    67
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    68
    modelcov		    1
    slsfobj		    17
    descriptor		    69
    outMsgs		    [70 71]
    dc			    [2 0 30 0]
  }
  message {
    id			    69
    keyNum		    164
    startChar		    1
    length		    12
  }
  message {
    id			    70
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    71
    keyNum		    158
    startChar		    13
  }
  codeblock {
    id			    72
    slsfobj		    17
    code		    "[t_off==true]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    73
    baseObjs		    [75 76]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [8 4 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    74
    dataCnt		    [4 2 0 0]
  }
  decision {
    id			    75
    modelcov		    1
    slsfobj		    18
    descriptor		    77
    outMsgs		    [78 79]
    dc			    [2 0 36 0]
  }
  decision {
    id			    76
    modelcov		    1
    slsfobj		    18
    descriptor		    80
    outMsgs		    [81 82]
    dc			    [2 0 38 0]
  }
  message {
    id			    77
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    78
    keyNum		    160
    objParams		    [19]
    startChar		    -1
  }
  message {
    id			    79
    keyNum		    160
    objParams		    [20]
    startChar		    -1
  }
  message {
    id			    80
    keyNum		    19
    startChar		    -1
  }
  message {
    id			    81
    keyNum		    160
    objParams		    [19]
    startChar		    -1
  }
  message {
    id			    82
    keyNum		    160
    objParams		    [20]
    startChar		    -1
  }
  codeblock {
    id			    83
    slsfobj		    18
    code		    "Vol"
  }
  codeblock {
    id			    84
    slsfobj		    19
    code		    "One\nentry:a1 = true;\nexit: a1 = false;"
  }
  codeblock {
    id			    85
    slsfobj		    20
    code		    "Two\nentry: a2 = true;\nexit: a2 = false;"
  }
  codeblock {
    id			    86
    slsfobj		    21
  }
  metric {
    id			    87
    baseObjs		    [89]
    dataIdx		    [42 40]
    justifiedDataIdx	    [43 41]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    88
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    89
    modelcov		    1
    slsfobj		    22
    descriptor		    90
    outMsgs		    [91 92]
    dc			    [2 0 44 0]
  }
  message {
    id			    90
    keyNum		    164
    startChar		    1
    length		    10
  }
  message {
    id			    91
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    92
    keyNum		    158
    startChar		    11
  }
  codeblock {
    id			    93
    slsfobj		    22
    code		    "[inc==true]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    94
    baseObjs		    [96]
    dataIdx		    [48 46]
    justifiedDataIdx	    [49 47]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    95
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    96
    modelcov		    1
    slsfobj		    23
    descriptor		    97
    outMsgs		    [98 99]
    dc			    [2 0 50 0]
  }
  message {
    id			    97
    keyNum		    164
    startChar		    1
    length		    10
  }
  message {
    id			    98
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    99
    keyNum		    158
    startChar		    11
  }
  codeblock {
    id			    100
    slsfobj		    23
    code		    "[dec==true]"
    totalNumOfObjs	    [1 0 0 0]
  }
  codeblock {
    id			    101
    slsfobj		    24
    code		    "Shutdown"
  }
  codeblock {
    id			    102
    slsfobj		    25
    code		    "{a1= false; a2= false; on_out=false; off_out=false}"
  }
  metric {
    id			    103
    baseObjs		    [105]
    dataIdx		    [54 52]
    justifiedDataIdx	    [55 53]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    104
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    105
    modelcov		    1
    slsfobj		    26
    descriptor		    106
    outMsgs		    [107 108]
    dc			    [2 0 56 0]
  }
  message {
    id			    106
    keyNum		    164
    startChar		    1
    length		    14
  }
  message {
    id			    107
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    108
    keyNum		    158
    startChar		    15
  }
  codeblock {
    id			    109
    slsfobj		    26
    code		    "[start == true]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    110
    baseObjs		    [112]
    dataIdx		    [60 58]
    justifiedDataIdx	    [61 59]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    111
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    112
    modelcov		    1
    slsfobj		    27
    descriptor		    113
    outMsgs		    [114 115]
    dc			    [2 0 62 0]
  }
  message {
    id			    113
    keyNum		    164
    startChar		    1
    length		    11
  }
  message {
    id			    114
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    115
    keyNum		    158
    startChar		    12
  }
  codeblock {
    id			    116
    slsfobj		    27
    code		    "[t_on==true]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    117
    baseObjs		    [119]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    118
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    119
    modelcov		    1
    slsfobj		    28
    descriptor		    120
    outMsgs		    [121 122]
    dc			    [2 0 68 0]
  }
  message {
    id			    120
    keyNum		    164
    startChar		    1
    length		    12
  }
  message {
    id			    121
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    122
    keyNum		    158
    startChar		    13
  }
  codeblock {
    id			    123
    slsfobj		    28
    code		    "[stop ==true]{a1= false; a2= false; on_out=false; off_out=false}"
    totalNumOfObjs	    [1 0 0 0]
  }
}
