; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; test_ignore = embeded
; lib_deps = throwtheswitch/Unity@^2.6.0

[env:native]
platform = native
test_framework = unity
; lib_deps = throwtheswitch/Unity@^2.6.0
