; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	featherfly/SoftwareSerial@^1.0
monitor_speed = 9600

; build_flags = -O0 
; build_flags = -O1 
; build_flags = -O2 
build_flags = -O3
; build_flags = -Os 



