CV_Database {
  modelcov {
    id			    1
    name		    "classActivity@(R2023b)"
    unmangledName	    "classActivity"
    dbVersion		    "(R2023b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    6
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [3730861664 520800286 1935594193 2018931127]
    structuralChecksum	    [3730861664 520800286 1935594193 2018931127]
    dataSize		    [70 72 0 95 44 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "c70a464a-1b42-4e7f-a781-ed6c386dbb4b"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 0 0 0 0 0 0]
    modelVersion	    "1.35"
    creator		    "qasem"
    lastModifiedDate	    "Sun Jan 05 08:45:00 2025"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Inlined"
    dbVersion		    "(R2023b)"
    dbversionToRestore	    "(R2023b)"
    conditionallyExecuteInputs 1
    startTime		    739622.3664718865
    stopTime		    739622.3665256135
    simStopTime		    120
    data {
      decision		      "100 M70x1[24 0 24 0 2 0 24 0 36 84 16 0 4 0 8 0 6 21 6 3 2 0 2 0 18 3 2 0 2 0 3 3 4 0 8 0 9 18 "
      "6 3 2 0 2 0 3 6 2 0 2 0 15 3 2 0 2 0 81 3 2 0 2 0 75 6 2 0 2 0 27 9]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    42
    data {
      rawdata		      "100 M42x1[8 0 1 0 1 0 121 1 0 1 0 121 1 0 1 0 121 1 0 1 0 121 1 0 1 0 121 1 0 1 0 121 1 0 1 0 12"
      "1 1 0 1 0 121]"
    }
  }
  typename {
    id			    5
    type		    "DataTypeConversion"
  }
  slsfobj {
    id			    6
    name		    "classActivity"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 7 0 0]
    metricFlags		    16475
    metrics		    [38 39 40 41 42 43]
    cvChecksum {
      u1		      3730861664
      u2		      520800286
      u3		      1935594193
      u4		      2018931127
    }
    cvStructuralChecksum    [3730861664 520800286 1935594193 2018931127]
  }
  slsfobj {
    id			    7
    name		    "Alarm"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [6 8 0 30]
    metricFlags		    91
    metrics		    [44 45 46 47 48]
    cvChecksum {
      u1		      3474594563
      u2		      338771866
      u3		      414075879
      u4		      2063576884
    }
    cvStructuralChecksum    [3474594563 338771866 414075879 2063576884]
  }
  slsfobj {
    id			    8
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 0 9]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    9
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 8 10]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    10
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 0 9 11]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    11
    name		    "Alarm"
    origPath		    "classActivity:1"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [7 12 10 0]
    metricFlags		    91
    metrics		    [49 50 51 52 53]
    cvChecksum {
      u1		      4216512321
      u2		      4234082430
      u3		      1005353381
      u4		      2298437315
    }
    cvStructuralChecksum    [4216512321 4234082430 1005353381 2298437315]
  }
  slsfobj {
    id			    12
    name		    "OP"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [11 13 0 25]
    metricFlags		    75
    metrics		    [58 59 60 61]
    code		    62
    cvChecksum {
      u1		      3728991589
      u2		      3271114669
      u3		      456033865
      u4		      2716895451
    }
    cvStructuralChecksum    [3728991589 3271114669 456033865 2716895451]
  }
  slsfobj {
    id			    13
    name		    "Mode"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [12 14 0 19]
    metricFlags		    75
    metrics		    [63 64 65 66]
    code		    75
    cvChecksum {
      u1		      1549717882
      u2		      1187298316
      u3		      3006947924
      u4		      93644143
    }
    cvStructuralChecksum    [1549717882 1187298316 3006947924 93644143]
  }
  slsfobj {
    id			    14
    name		    "ON"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [13 0 0 15]
    code		    76
    cvChecksum {
      u1		      4186734636
      u2		      18183650
      u3		      1362579536
      u4		      3656682325
    }
    cvStructuralChecksum    [4186734636 18183650 1362579536 3656682325]
  }
  slsfobj {
    id			    15
    name		    "Off"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [13 0 14 16]
    code		    77
    cvChecksum {
      u1		      3431468000
      u2		      2622286488
      u3		      2099861509
      u4		      3420703506
    }
    cvStructuralChecksum    [3431468000 2622286488 2099861509 3420703506]
  }
  slsfobj {
    id			    16
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 15 17]
    code		    78
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    17
    name		    "[t_on==true && t_off == false]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 16 18]
    metricFlags		    75
    metrics		    [79 80 81 82]
    code		    93
    cvChecksum {
      u1		      1932983885
      u2		      843647387
      u3		      503034427
      u4		      964025625
    }
    cvStructuralChecksum    [1932983885 843647387 503034427 964025625]
  }
  slsfobj {
    id			    18
    name		    "[t_off==true && t_on==false]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 17 0]
    metricFlags		    75
    metrics		    [94 95 96 97]
    code		    108
    cvChecksum {
      u1		      2239612269
      u2		      2749139633
      u3		      4145270096
      u4		      3933565715
    }
    cvStructuralChecksum    [2239612269 2749139633 4145270096 3933565715]
  }
  slsfobj {
    id			    19
    name		    "Vol"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [12 20 13 0]
    metricFlags		    75
    metrics		    [109 110 111 112]
    code		    121
    cvChecksum {
      u1		      636311674
      u2		      1021002088
      u3		      3399637997
      u4		      1953147708
    }
    cvStructuralChecksum    [636311674 1021002088 3399637997 1953147708]
  }
  slsfobj {
    id			    20
    name		    "One"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [19 0 0 21]
    code		    122
    cvChecksum {
      u1		      2296647403
      u2		      3047558027
      u3		      1495443074
      u4		      3989232001
    }
    cvStructuralChecksum    [2296647403 3047558027 1495443074 3989232001]
  }
  slsfobj {
    id			    21
    name		    "Two"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [19 0 20 22]
    code		    123
    cvChecksum {
      u1		      4270753605
      u2		      3570226420
      u3		      1046859520
      u4		      666282176
    }
    cvStructuralChecksum    [4270753605 3570226420 1046859520 666282176]
  }
  slsfobj {
    id			    22
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [19 0 21 23]
    code		    124
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    23
    name		    "[inc==true && dec==false && start == true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [19 0 22 24]
    metricFlags		    75
    metrics		    [125 126 127 128]
    code		    141
    cvChecksum {
      u1		      2448064169
      u2		      3842111478
      u3		      3413569368
      u4		      1521213795
    }
    cvStructuralChecksum    [2448064169 3842111478 3413569368 1521213795]
  }
  slsfobj {
    id			    24
    name		    "[dec==true && inc == false && start == true]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [19 0 23 0]
    metricFlags		    75
    metrics		    [142 143 144 145]
    code		    158
    cvChecksum {
      u1		      1144993735
      u2		      3735722699
      u3		      3855620693
      u4		      145575295
    }
    cvStructuralChecksum    [1144993735 3735722699 3855620693 145575295]
  }
  slsfobj {
    id			    25
    name		    "Shutdown"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [11 0 12 26]
    code		    159
    cvChecksum {
      u1		      1165446034
      u2		      1081471619
      u3		      3614968080
      u4		      1240192345
    }
    cvStructuralChecksum    [1165446034 1081471619 3614968080 1240192345]
  }
  slsfobj {
    id			    26
    name		    "{a1= false; a2= false; on_out=false; off_out=false;}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [11 0 25 27]
    code		    160
    cvChecksum {
      u1		      368632357
      u2		      4235103927
      u3		      1285046920
      u4		      2833313607
    }
    cvStructuralChecksum    [368632357 4235103927 1285046920 2833313607]
  }
  slsfobj {
    id			    27
    name		    "[start == true && stop == false]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [11 0 26 28]
    metricFlags		    75
    metrics		    [161 162 163 164]
    code		    175
    cvChecksum {
      u1		      1749221389
      u2		      3928947170
      u3		      247978715
      u4		      1824634974
    }
    cvStructuralChecksum    [1749221389 3928947170 247978715 1824634974]
  }
  slsfobj {
    id			    28
    name		    "[t_on==true && stop == false]{ a1= false; a2=false}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [11 0 27 29]
    metricFlags		    75
    metrics		    [176 177 178 179]
    code		    190
    cvChecksum {
      u1		      3695219140
      u2		      518734010
      u3		      4071817157
      u4		      4032637157
    }
    cvStructuralChecksum    [3695219140 518734010 4071817157 4032637157]
  }
  slsfobj {
    id			    29
    name		    "[stop ==true || start == false]{a1= false; a2= false; on_out=false; off_out=false;}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [11 0 28 0]
    metricFlags		    75
    metrics		    [191 192 193 194]
    code		    205
    cvChecksum {
      u1		      3408700427
      u2		      785455808
      u3		      1888929829
      u4		      2774320665
    }
    cvStructuralChecksum    [3408700427 785455808 1888929829 2774320665]
  }
  slsfobj {
    id			    30
    name		    "Cast To Boolean"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [6 0 7 31]
    metricFlags		    16400
    metrics		    [206 207]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    31
    name		    "Cast To Boolean1"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [6 0 30 32]
    metricFlags		    16400
    metrics		    [210 211]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    32
    name		    "Cast To Boolean2"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [6 0 31 33]
    metricFlags		    16400
    metrics		    [214 215]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    33
    name		    "Cast To Boolean3"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [6 0 32 34]
    metricFlags		    16400
    metrics		    [218 219]
    cvChecksum {
      u1		      2760389557
      u2		      2255481933
      u3		      4222215320
      u4		      2861845636
    }
    cvStructuralChecksum    [2760389557 2255481933 4222215320 2861845636]
  }
  slsfobj {
    id			    34
    name		    "Pulse\nGenerator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 33 35]
    metricFlags		    16400
    metrics		    [222 223]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    35
    name		    "Pulse\nGenerator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 34 36]
    metricFlags		    16400
    metrics		    [226 227]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    36
    name		    "Pulse\nGenerator2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 35 37]
    metricFlags		    16400
    metrics		    [230 231]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  slsfobj {
    id			    37
    name		    "Pulse\nGenerator3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [6 0 36 0]
    metricFlags		    16400
    metrics		    [234 235]
    cvChecksum {
      u1		      263423107
      u2		      1317515632
      u3		      6495393
      u4		      4214387966
    }
    cvStructuralChecksum    [263423107 1317515632 6495393 4214387966]
  }
  metric {
    id			    38
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [24 0 -1 -1]
    dataWidth		    71
  }
  metric {
    id			    39
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [32 0 -1 -1]
    dataWidth		    73
  }
  metric {
    id			    40
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    96
  }
  metric {
    id			    41
  }
  metric {
    id			    42
    dataCnt		    [23 1 0 0]
  }
  metric {
    id			    43
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    44
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [24 0 -1 -1]
    dataWidth		    69
  }
  metric {
    id			    45
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [32 0 -1 -1]
    dataWidth		    71
  }
  metric {
    id			    46
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    94
  }
  sigranger {
    id			    47
    modelcov		    1
    slsfobj		    7
    cov			    [0 4 1 1 1 1 4 0 0 0 0]
  }
  metric {
    id			    48
    dataIdx		    [1 1]
    dataCnt		    [22 1 0 0]
  }
  metric {
    id			    49
    baseObjs		    [54]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [24 2 -1 -1]
    dataWidth		    67
  }
  metric {
    id			    50
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [32 0 -1 -1]
    dataWidth		    69
  }
  metric {
    id			    51
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    92
  }
  sigranger {
    id			    52
    modelcov		    1
    cov			    [8 10 1 1 1 1 1 1 1 1 1 1 10 0 0 0 0 0 0 0 0 0 0]
  }
  metric {
    id			    53
    dataCnt		    [21 1 0 0]
  }
  decision {
    id			    54
    modelcov		    1
    slsfobj		    11
    descriptor		    55
    outMsgs		    [56 57]
    dc			    [2 0 8 0]
  }
  message {
    id			    55
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    56
    keyNum		    160
    objParams		    [12]
    startChar		    -1
  }
  message {
    id			    57
    keyNum		    160
    objParams		    [25]
    startChar		    -1
  }
  metric {
    id			    58
    dataIdx		    [10 -1]
    justifiedDataIdx	    [11 0]
    dataCnt		    [16 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    59
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [20 0 -1 -1]
    dataWidth		    43
  }
  metric {
    id			    60
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [10 0 -1 -1]
    dataWidth		    57
  }
  metric {
    id			    61
    dataCnt		    [14 0 0 0]
  }
  codeblock {
    id			    62
    slsfobj		    12
    code		    "OP"
  }
  metric {
    id			    63
    baseObjs		    [67 68]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [8 4 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    64
    dataIdx		    [8 -1]
    justifiedDataIdx	    [9 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    65
    dataIdx		    [8 -1]
    justifiedDataIdx	    [9 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    25
  }
  metric {
    id			    66
    dataCnt		    [6 2 0 0]
  }
  decision {
    id			    67
    modelcov		    1
    slsfobj		    13
    descriptor		    69
    outMsgs		    [70 71]
    dc			    [2 0 16 0]
  }
  decision {
    id			    68
    modelcov		    1
    slsfobj		    13
    descriptor		    72
    outMsgs		    [73 74]
    dc			    [2 0 18 0]
  }
  message {
    id			    69
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    70
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  message {
    id			    71
    keyNum		    160
    objParams		    [15]
    startChar		    -1
  }
  message {
    id			    72
    keyNum		    19
    startChar		    -1
  }
  message {
    id			    73
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  message {
    id			    74
    keyNum		    160
    objParams		    [15]
    startChar		    -1
  }
  codeblock {
    id			    75
    slsfobj		    13
    code		    "Mode"
  }
  codeblock {
    id			    76
    slsfobj		    14
    code		    "ON\nentry:\non_out = true;\noff_out =false;\n"
  }
  codeblock {
    id			    77
    slsfobj		    15
    code		    "Off\nentry:\noff_out = true;\non_out = false;"
  }
  codeblock {
    id			    78
    slsfobj		    16
  }
  metric {
    id			    79
    baseObjs		    [83]
    dataIdx		    [22 20]
    justifiedDataIdx	    [23 21]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    80
    baseObjs		    [87 88]
    dataIdx		    [12 10]
    justifiedDataIdx	    [13 11]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    81
    baseObjs		    [91]
    dataIdx		    [12 10]
    justifiedDataIdx	    [13 11]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    82
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    83
    modelcov		    1
    slsfobj		    17
    descriptor		    84
    outMsgs		    [85 86]
    dc			    [2 0 24 0]
  }
  message {
    id			    84
    keyNum		    164
    startChar		    1
    length		    29
  }
  message {
    id			    85
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    86
    keyNum		    158
    startChar		    30
  }
  condition {
    id			    87
    modelcov		    1
    slsfobj		    17
    key			    -1
    descriptor		    89
    coverage		    [15 14 0]
  }
  condition {
    id			    88
    modelcov		    1
    slsfobj		    17
    key			    -1
    descriptor		    90
    coverage		    [17 16 0]
  }
  message {
    id			    89
    keyNum		    164
    startChar		    1
    length		    11
  }
  message {
    id			    90
    keyNum		    164
    startChar		    15
    length		    15
  }
  mcdcentry {
    id			    91
    modelcov		    1
    slsfobj		    17
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    92
    conditions		    [87 88]
    dataBaseIdx		    [14 16 18 20 9999 0]
  }
  message {
    id			    92
    keyNum		    164
    startChar		    1
    length		    29
  }
  codeblock {
    id			    93
    slsfobj		    17
    code		    "[t_on==true && t_off == false]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    94
    baseObjs		    [98]
    dataIdx		    [28 26]
    justifiedDataIdx	    [29 27]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    95
    baseObjs		    [102 103]
    dataIdx		    [20 18]
    justifiedDataIdx	    [21 19]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    96
    baseObjs		    [106]
    dataIdx		    [23 21]
    justifiedDataIdx	    [24 22]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    97
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    98
    modelcov		    1
    slsfobj		    18
    descriptor		    99
    outMsgs		    [100 101]
    dc			    [2 0 30 0]
  }
  message {
    id			    99
    keyNum		    164
    startChar		    1
    length		    27
  }
  message {
    id			    100
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    101
    keyNum		    158
    startChar		    28
  }
  condition {
    id			    102
    modelcov		    1
    slsfobj		    18
    key			    -1
    descriptor		    104
    coverage		    [23 22 0]
  }
  condition {
    id			    103
    modelcov		    1
    slsfobj		    18
    key			    -1
    descriptor		    105
    coverage		    [25 24 0]
  }
  message {
    id			    104
    keyNum		    164
    startChar		    1
    length		    12
  }
  message {
    id			    105
    keyNum		    164
    startChar		    16
    length		    12
  }
  mcdcentry {
    id			    106
    modelcov		    1
    slsfobj		    18
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    107
    conditions		    [102 103]
    dataBaseIdx		    [25 27 29 31 9999 0]
  }
  message {
    id			    107
    keyNum		    164
    startChar		    1
    length		    27
  }
  codeblock {
    id			    108
    slsfobj		    18
    code		    "[t_off==true && t_on==false]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    109
    baseObjs		    [113 114]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [8 4 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    110
    dataIdx		    [26 -1]
    justifiedDataIdx	    [27 0]
    dataCnt		    [12 0 -1 -1]
    dataWidth		    23
  }
  metric {
    id			    111
    dataIdx		    [32 -1]
    justifiedDataIdx	    [33 0]
    dataCnt		    [6 0 -1 -1]
    dataWidth		    31
  }
  metric {
    id			    112
    dataCnt		    [8 2 0 0]
  }
  decision {
    id			    113
    modelcov		    1
    slsfobj		    19
    descriptor		    115
    outMsgs		    [116 117]
    dc			    [2 0 36 0]
  }
  decision {
    id			    114
    modelcov		    1
    slsfobj		    19
    descriptor		    118
    outMsgs		    [119 120]
    dc			    [2 0 38 0]
  }
  message {
    id			    115
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    116
    keyNum		    160
    objParams		    [20]
    startChar		    -1
  }
  message {
    id			    117
    keyNum		    160
    objParams		    [21]
    startChar		    -1
  }
  message {
    id			    118
    keyNum		    19
    startChar		    -1
  }
  message {
    id			    119
    keyNum		    160
    objParams		    [20]
    startChar		    -1
  }
  message {
    id			    120
    keyNum		    160
    objParams		    [21]
    startChar		    -1
  }
  codeblock {
    id			    121
    slsfobj		    19
    code		    "Vol"
  }
  codeblock {
    id			    122
    slsfobj		    20
    code		    "One\nentry:a1 = true;\na2 = false;"
  }
  codeblock {
    id			    123
    slsfobj		    21
    code		    "Two\nentry: a2 = true;\n a1 = false;"
  }
  codeblock {
    id			    124
    slsfobj		    22
  }
  metric {
    id			    125
    baseObjs		    [129]
    dataIdx		    [42 40]
    justifiedDataIdx	    [43 41]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    126
    baseObjs		    [133 134 135]
    dataIdx		    [30 28]
    justifiedDataIdx	    [31 29]
    dataCnt		    [6 6 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    127
    baseObjs		    [139]
    dataIdx		    [36 34]
    justifiedDataIdx	    [37 35]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    128
    dataCnt		    [3 3 0 0]
  }
  decision {
    id			    129
    modelcov		    1
    slsfobj		    23
    descriptor		    130
    outMsgs		    [131 132]
    dc			    [2 0 44 0]
  }
  message {
    id			    130
    keyNum		    164
    startChar		    1
    length		    41
  }
  message {
    id			    131
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    132
    keyNum		    158
    startChar		    42
  }
  condition {
    id			    133
    modelcov		    1
    slsfobj		    23
    key			    -1
    descriptor		    136
    coverage		    [33 32 0]
  }
  condition {
    id			    134
    modelcov		    1
    slsfobj		    23
    key			    -1
    descriptor		    137
    coverage		    [35 34 0]
  }
  condition {
    id			    135
    modelcov		    1
    slsfobj		    23
    key			    -1
    descriptor		    138
    coverage		    [37 36 0]
  }
  message {
    id			    136
    keyNum		    164
    startChar		    1
    length		    10
  }
  message {
    id			    137
    keyNum		    164
    startChar		    14
    length		    11
  }
  message {
    id			    138
    keyNum		    164
    startChar		    28
    length		    14
  }
  mcdcentry {
    id			    139
    modelcov		    1
    slsfobj		    23
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    140
    conditions		    [133 134 135]
    dataBaseIdx		    [38 41 44 47 9999 0]
  }
  message {
    id			    140
    keyNum		    164
    startChar		    1
    length		    41
  }
  codeblock {
    id			    141
    slsfobj		    23
    code		    "[inc==true && dec==false && start == true]"
    totalNumOfObjs	    [1 3 1 0]
  }
  metric {
    id			    142
    baseObjs		    [146]
    dataIdx		    [48 46]
    justifiedDataIdx	    [49 47]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    143
    baseObjs		    [150 151 152]
    dataIdx		    [40 38]
    justifiedDataIdx	    [41 39]
    dataCnt		    [6 6 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    144
    baseObjs		    [156]
    dataIdx		    [50 48]
    justifiedDataIdx	    [51 49]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    145
    dataCnt		    [3 3 0 0]
  }
  decision {
    id			    146
    modelcov		    1
    slsfobj		    24
    descriptor		    147
    outMsgs		    [148 149]
    dc			    [2 0 50 0]
  }
  message {
    id			    147
    keyNum		    164
    startChar		    1
    length		    43
  }
  message {
    id			    148
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    149
    keyNum		    158
    startChar		    44
  }
  condition {
    id			    150
    modelcov		    1
    slsfobj		    24
    key			    -1
    descriptor		    153
    coverage		    [43 42 0]
  }
  condition {
    id			    151
    modelcov		    1
    slsfobj		    24
    key			    -1
    descriptor		    154
    coverage		    [45 44 0]
  }
  condition {
    id			    152
    modelcov		    1
    slsfobj		    24
    key			    -1
    descriptor		    155
    coverage		    [47 46 0]
  }
  message {
    id			    153
    keyNum		    164
    startChar		    1
    length		    10
  }
  message {
    id			    154
    keyNum		    164
    startChar		    14
    length		    13
  }
  message {
    id			    155
    keyNum		    164
    startChar		    30
    length		    14
  }
  mcdcentry {
    id			    156
    modelcov		    1
    slsfobj		    24
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 2 -3]
    expressionTree	    [5 -1 -1 0 -1 2 5 -1 -1 1 -1 3 5 2 2 4 4 -1]
    descriptor		    157
    conditions		    [150 151 152]
    dataBaseIdx		    [52 55 58 61 9999 0]
  }
  message {
    id			    157
    keyNum		    164
    startChar		    1
    length		    43
  }
  codeblock {
    id			    158
    slsfobj		    24
    code		    "[dec==true && inc == false && start == true]"
    totalNumOfObjs	    [1 3 1 0]
  }
  codeblock {
    id			    159
    slsfobj		    25
    code		    "Shutdown"
  }
  codeblock {
    id			    160
    slsfobj		    26
    code		    "{a1= false; a2= false; on_out=false; off_out=false;}"
  }
  metric {
    id			    161
    baseObjs		    [165]
    dataIdx		    [54 52]
    justifiedDataIdx	    [55 53]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    162
    baseObjs		    [169 170]
    dataIdx		    [50 48]
    justifiedDataIdx	    [51 49]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    163
    baseObjs		    [173]
    dataIdx		    [64 62]
    justifiedDataIdx	    [65 63]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    164
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    165
    modelcov		    1
    slsfobj		    27
    descriptor		    166
    outMsgs		    [167 168]
    dc			    [2 0 56 0]
  }
  message {
    id			    166
    keyNum		    164
    startChar		    1
    length		    31
  }
  message {
    id			    167
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    168
    keyNum		    158
    startChar		    32
  }
  condition {
    id			    169
    modelcov		    1
    slsfobj		    27
    key			    -1
    descriptor		    171
    coverage		    [53 52 0]
  }
  condition {
    id			    170
    modelcov		    1
    slsfobj		    27
    key			    -1
    descriptor		    172
    coverage		    [55 54 0]
  }
  message {
    id			    171
    keyNum		    164
    startChar		    1
    length		    14
  }
  message {
    id			    172
    keyNum		    164
    startChar		    18
    length		    14
  }
  mcdcentry {
    id			    173
    modelcov		    1
    slsfobj		    27
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    174
    conditions		    [169 170]
    dataBaseIdx		    [66 68 70 72 9999 0]
  }
  message {
    id			    174
    keyNum		    164
    startChar		    1
    length		    31
  }
  codeblock {
    id			    175
    slsfobj		    27
    code		    "[start == true && stop == false]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    176
    baseObjs		    [180]
    dataIdx		    [60 58]
    justifiedDataIdx	    [61 59]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    177
    baseObjs		    [184 185]
    dataIdx		    [58 56]
    justifiedDataIdx	    [59 57]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    178
    baseObjs		    [188]
    dataIdx		    [75 73]
    justifiedDataIdx	    [76 74]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    179
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    180
    modelcov		    1
    slsfobj		    28
    descriptor		    181
    outMsgs		    [182 183]
    dc			    [2 0 62 0]
  }
  message {
    id			    181
    keyNum		    164
    startChar		    1
    length		    28
  }
  message {
    id			    182
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    183
    keyNum		    158
    startChar		    29
  }
  condition {
    id			    184
    modelcov		    1
    slsfobj		    28
    key			    -1
    descriptor		    186
    coverage		    [61 60 0]
  }
  condition {
    id			    185
    modelcov		    1
    slsfobj		    28
    key			    -1
    descriptor		    187
    coverage		    [63 62 0]
  }
  message {
    id			    186
    keyNum		    164
    startChar		    1
    length		    11
  }
  message {
    id			    187
    keyNum		    164
    startChar		    15
    length		    14
  }
  mcdcentry {
    id			    188
    modelcov		    1
    slsfobj		    28
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    189
    conditions		    [184 185]
    dataBaseIdx		    [77 79 81 83 9999 0]
  }
  message {
    id			    189
    keyNum		    164
    startChar		    1
    length		    28
  }
  codeblock {
    id			    190
    slsfobj		    28
    code		    "[t_on==true && stop == false]{ a1= false; a2=false}"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    191
    baseObjs		    [195]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    192
    baseObjs		    [199 200]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    193
    baseObjs		    [203]
    dataIdx		    [86 84]
    justifiedDataIdx	    [87 85]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    194
    dataCnt		    [2 2 0 0]
  }
  decision {
    id			    195
    modelcov		    1
    slsfobj		    29
    descriptor		    196
    outMsgs		    [197 198]
    dc			    [2 0 68 0]
  }
  message {
    id			    196
    keyNum		    164
    startChar		    1
    length		    30
  }
  message {
    id			    197
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    198
    keyNum		    158
    startChar		    31
  }
  condition {
    id			    199
    modelcov		    1
    slsfobj		    29
    key			    -1
    descriptor		    201
    coverage		    [69 68 0]
  }
  condition {
    id			    200
    modelcov		    1
    slsfobj		    29
    key			    -1
    descriptor		    202
    coverage		    [71 70 0]
  }
  message {
    id			    201
    keyNum		    164
    startChar		    1
    length		    12
  }
  message {
    id			    202
    keyNum		    164
    startChar		    16
    length		    15
  }
  mcdcentry {
    id			    203
    modelcov		    1
    slsfobj		    29
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    204
    conditions		    [199 200]
    dataBaseIdx		    [88 90 92 94 9999 0]
  }
  message {
    id			    204
    keyNum		    164
    startChar		    1
    length		    30
  }
  codeblock {
    id			    205
    slsfobj		    29
    code		    "[stop ==true || start == false]{a1= false; a2= false; on_out=false; off_out=false;}"
    totalNumOfObjs	    [1 2 1 0]
  }
  sigranger {
    id			    206
    modelcov		    1
    slsfobj		    30
    cov			    [28 1 1 1 0]
  }
  metric {
    id			    207
    baseObjs		    [208]
    dataIdx		    [4 2]
    justifiedDataIdx	    [5 3]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    208
    modelcov		    1
    slsfobj		    30
    relopChkExprIdx	    -1
    descriptor		    209
    dc			    [1 0 6 0]
  }
  message {
    id			    209
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    210
    modelcov		    1
    slsfobj		    31
    cov			    [30 1 1 1 0]
  }
  metric {
    id			    211
    baseObjs		    [212]
    dataIdx		    [9 7]
    justifiedDataIdx	    [10 8]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    212
    modelcov		    1
    slsfobj		    31
    relopChkExprIdx	    -1
    descriptor		    213
    dc			    [1 0 11 0]
  }
  message {
    id			    213
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    214
    modelcov		    1
    slsfobj		    32
    cov			    [32 1 1 1 0]
  }
  metric {
    id			    215
    baseObjs		    [216]
    dataIdx		    [14 12]
    justifiedDataIdx	    [15 13]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    216
    modelcov		    1
    slsfobj		    32
    relopChkExprIdx	    -1
    descriptor		    217
    dc			    [1 0 16 0]
  }
  message {
    id			    217
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    218
    modelcov		    1
    slsfobj		    33
    cov			    [34 1 1 1 0]
  }
  metric {
    id			    219
    baseObjs		    [220]
    dataIdx		    [19 17]
    justifiedDataIdx	    [20 18]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    220
    modelcov		    1
    slsfobj		    33
    relopChkExprIdx	    -1
    descriptor		    221
    dc			    [1 0 21 0]
  }
  message {
    id			    221
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    222
    modelcov		    1
    slsfobj		    34
    cov			    [36 1 1 1 0]
  }
  metric {
    id			    223
    baseObjs		    [224]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    224
    modelcov		    1
    slsfobj		    34
    relopChkExprIdx	    -1
    descriptor		    225
    dc			    [1 0 26 0]
  }
  message {
    id			    225
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    226
    modelcov		    1
    slsfobj		    35
    cov			    [38 1 1 1 0]
  }
  metric {
    id			    227
    baseObjs		    [228]
    dataIdx		    [29 27]
    justifiedDataIdx	    [30 28]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    228
    modelcov		    1
    slsfobj		    35
    relopChkExprIdx	    -1
    descriptor		    229
    dc			    [1 0 31 0]
  }
  message {
    id			    229
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    230
    modelcov		    1
    slsfobj		    36
    cov			    [40 1 1 1 0]
  }
  metric {
    id			    231
    baseObjs		    [232]
    dataIdx		    [34 32]
    justifiedDataIdx	    [35 33]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    232
    modelcov		    1
    slsfobj		    36
    relopChkExprIdx	    -1
    descriptor		    233
    dc			    [1 0 36 0]
  }
  message {
    id			    233
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  sigranger {
    id			    234
    modelcov		    1
    slsfobj		    37
    cov			    [42 1 1 1 0]
  }
  metric {
    id			    235
    baseObjs		    [236]
    dataIdx		    [39 37]
    justifiedDataIdx	    [40 38]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    236
    modelcov		    1
    slsfobj		    37
    relopChkExprIdx	    -1
    descriptor		    237
    dc			    [1 0 41 0]
  }
  message {
    id			    237
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
